# spring-cloud-sandbox

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/dpoletaev/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  data.sql  schema.sql
config-server/src/main/resources/configs/message-service/: application-dev.yml  application.yml
message-service/: pom.xml
message-service/src/main/java/com/dpoletaev/cloud/message/: MessageController.java  MessageServiceApplication.java
message-service/src/main/resources/: bootstrap.yml
